<cfsilent>
<!---

This file is part of MuraPiwik

Copyright 2014 Guust Nieuwenhuis.
Licensed under the Apache License, Version v2.0
http://www.apache.org/licenses/LICENSE-2.0

--->
</cfsilent>
<cfoutput>
	<h2>Plugin Configuration Instructions</h2>
	<p>Within the plugin settings you're able to set url of Piwik.</p>
	<h2>Site Configuration Instructions</h2>
	<p>In the settings of a site you're able to configure site specific settings like the Piwik siteId and the method of tracking used.</p>
	<h2>User Configuration Instructions</h2>
	<p>Every user can set his/her Piwik authentication code. Once this code is set, the dashboard will automaticly load even when the user is not logged into Piwik.</p>
</cfoutput>